[gd_scene format=3 uid="uid://b7g2m6uv5ur8p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgnci"]
size = Vector2(30, 7260)

[node name="wand_rechts_links" type="StaticBody2D" unique_id=1987979529]
collision_layer = 65535
collision_mask = 65535

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=836000576]
position = Vector2(-15, 3600)
shape = SubResource("RectangleShape2D_cgnci")
